<?xml version="1.0" encoding="UTF-8"?>
<!--
  swarm_field.world - Gazebo Harmonic (gz-sim 8) / ROS2 Jazzy

  Swarm-ready agricultural test field with 4 landing pads outside the
  crop area and physical tree obstacles for obstacle avoidance tests.

  Coordinate notes:
    Gazebo uses ENU: x=east, y=north, z=up
    PX4 local NED maps approximately as: NED north = Gazebo y, NED east = Gazebo x

  Landing pads (outside the 40x40 field):
    pad_0: Gz ENU(-26, -12, 0) = NED(-12, -26)
    pad_1: Gz ENU(-26,  -4, 0) = NED( -4, -26)
    pad_2: Gz ENU(-26,   4, 0) = NED(  4, -26)
    pad_3: Gz ENU(-26,  12, 0) = NED( 12, -26)

  Obstacle references:
    tree_obstacle_center: Gz ENU(0, 0)
    tree_obstacle_spawn_lane: Gz ENU(0, -6), inside the random staging area

  Usage:
    PX4_GZ_WORLD=swarm_field make px4_sitl gz_x500_mono_cam
-->
<sdf version="1.9">
  <world name="swarm_field">

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <ambient>0.62 0.62 0.56 1</ambient>
      <background>0.54 0.78 0.93 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.45 0.35 -0.82</direction>
      <diffuse>0.95 0.90 0.80 1</diffuse>
      <specular>0.30 0.28 0.24 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <light name="sky_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <direction>0 0 -1</direction>
      <diffuse>0.34 0.44 0.54 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <model name="grass_ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.24 0.42 0.13 1</ambient>
            <diffuse>0.34 0.55 0.18 1</diffuse>
            <specular>0.02 0.03 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="field_soil_40x40">
      <static>true</static>
      <pose>0 0 0.006 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>40 40 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="soil">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.24 0.11 1</ambient>
            <diffuse>0.48 0.32 0.15 1</diffuse>
            <specular>0.02 0.01 0.01 1</specular>
          </material>
        </visual>
        <visual name="row_0">
          <pose>0 -15 0.014 0 0 0</pose>
          <geometry><box><size>38 0.35 0.001</size></box></geometry>
          <material><ambient>0.24 0.14 0.06 1</ambient><diffuse>0.32 0.20 0.08 1</diffuse></material>
        </visual>
        <visual name="row_1">
          <pose>0 -10 0.014 0 0 0</pose>
          <geometry><box><size>38 0.35 0.001</size></box></geometry>
          <material><ambient>0.24 0.14 0.06 1</ambient><diffuse>0.32 0.20 0.08 1</diffuse></material>
        </visual>
        <visual name="row_2">
          <pose>0 -5 0.014 0 0 0</pose>
          <geometry><box><size>38 0.35 0.001</size></box></geometry>
          <material><ambient>0.24 0.14 0.06 1</ambient><diffuse>0.32 0.20 0.08 1</diffuse></material>
        </visual>
        <visual name="row_3">
          <pose>0 5 0.014 0 0 0</pose>
          <geometry><box><size>38 0.35 0.001</size></box></geometry>
          <material><ambient>0.24 0.14 0.06 1</ambient><diffuse>0.32 0.20 0.08 1</diffuse></material>
        </visual>
        <visual name="row_4">
          <pose>0 10 0.014 0 0 0</pose>
          <geometry><box><size>38 0.35 0.001</size></box></geometry>
          <material><ambient>0.24 0.14 0.06 1</ambient><diffuse>0.32 0.20 0.08 1</diffuse></material>
        </visual>
        <visual name="row_5">
          <pose>0 15 0.014 0 0 0</pose>
          <geometry><box><size>38 0.35 0.001</size></box></geometry>
          <material><ambient>0.24 0.14 0.06 1</ambient><diffuse>0.32 0.20 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="landing_pad_0">
      <static>true</static>
      <pose>-26 -12 0.025 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>1.1</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="ring"><geometry><cylinder><radius>1.1</radius><length>0.03</length></cylinder></geometry><material><ambient>0.95 0.35 0.02 1</ambient><diffuse>1.0 0.48 0.03 1</diffuse></material></visual>
        <visual name="inner"><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.72</radius><length>0.03</length></cylinder></geometry><material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material></visual>
        <visual name="mark_0"><pose>0 0 0.025 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>0.02</length></cylinder></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="landing_pad_1">
      <static>true</static>
      <pose>-26 -4 0.025 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>1.1</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="ring"><geometry><cylinder><radius>1.1</radius><length>0.03</length></cylinder></geometry><material><ambient>0.0 0.28 0.85 1</ambient><diffuse>0.0 0.42 1.0 1</diffuse></material></visual>
        <visual name="inner"><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.72</radius><length>0.03</length></cylinder></geometry><material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material></visual>
        <visual name="mark_1a"><pose>-0.22 0 0.025 0 0 0</pose><geometry><box><size>0.12 0.5 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="mark_1b"><pose>0.22 0 0.025 0 0 0</pose><geometry><box><size>0.12 0.5 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="landing_pad_2">
      <static>true</static>
      <pose>-26 4 0.025 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>1.1</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="ring"><geometry><cylinder><radius>1.1</radius><length>0.03</length></cylinder></geometry><material><ambient>0.0 0.55 0.18 1</ambient><diffuse>0.0 0.72 0.25 1</diffuse></material></visual>
        <visual name="inner"><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.72</radius><length>0.03</length></cylinder></geometry><material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material></visual>
        <visual name="mark_2a"><pose>-0.25 0.2 0.025 0 0 0</pose><geometry><box><size>0.12 0.45 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="mark_2b"><pose>0.25 -0.2 0.025 0 0 0</pose><geometry><box><size>0.12 0.45 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="landing_pad_3">
      <static>true</static>
      <pose>-26 12 0.025 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>1.1</radius><length>0.03</length></cylinder></geometry></collision>
        <visual name="ring"><geometry><cylinder><radius>1.1</radius><length>0.03</length></cylinder></geometry><material><ambient>0.72 0.06 0.72 1</ambient><diffuse>0.9 0.1 0.9 1</diffuse></material></visual>
        <visual name="inner"><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.72</radius><length>0.03</length></cylinder></geometry><material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material></visual>
        <visual name="mark_3a"><pose>-0.3 0 0.025 0 0 0</pose><geometry><box><size>0.12 0.5 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="mark_3b"><pose>0 0 0.025 0 0 0</pose><geometry><box><size>0.12 0.5 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="mark_3c"><pose>0.3 0 0.025 0 0 0</pose><geometry><box><size>0.12 0.5 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="tree_obstacle_center">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="trunk">
        <pose>0 0 3.0 0 0 0</pose>
        <collision name="trunk_col">
          <geometry><cylinder><radius>0.45</radius><length>6.0</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><collide_bitmask>65535</collide_bitmask></contact>
          </surface>
        </collision>
        <visual name="trunk_vis">
          <geometry><cylinder><radius>0.45</radius><length>6.0</length></cylinder></geometry>
          <material><ambient>0.28 0.13 0.05 1</ambient><diffuse>0.42 0.22 0.08 1</diffuse><specular>0.03 0.02 0.01 1</specular></material>
        </visual>
      </link>
      <link name="canopy">
        <pose>0 0 6.0 0 0 0</pose>
        <collision name="canopy_col">
          <geometry><sphere><radius>2.2</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><collide_bitmask>65535</collide_bitmask></contact>
          </surface>
        </collision>
        <visual name="canopy_vis">
          <geometry><sphere><radius>2.2</radius></sphere></geometry>
          <material><ambient>0.08 0.32 0.08 1</ambient><diffuse>0.12 0.48 0.12 1</diffuse><specular>0.02 0.04 0.02 1</specular></material>
        </visual>
        <visual name="canopy_lobe_east">
          <pose>1.35 0.15 -0.25 0 0 0</pose>
          <geometry><sphere><radius>1.55</radius></sphere></geometry>
          <material><ambient>0.06 0.28 0.07 1</ambient><diffuse>0.10 0.42 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_lobe_west">
          <pose>-1.3 -0.2 -0.35 0 0 0</pose>
          <geometry><sphere><radius>1.45</radius></sphere></geometry>
          <material><ambient>0.07 0.30 0.07 1</ambient><diffuse>0.11 0.45 0.11 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="tree_obstacle_spawn_lane">
      <static>true</static>
      <pose>0 -6 0 0 0 0</pose>
      <link name="trunk">
        <pose>0 0 2.0 0 0 0</pose>
        <collision name="trunk_col">
          <geometry><cylinder><radius>0.32</radius><length>4.0</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><collide_bitmask>65535</collide_bitmask></contact>
          </surface>
        </collision>
        <visual name="trunk_vis">
          <geometry><cylinder><radius>0.32</radius><length>4.0</length></cylinder></geometry>
          <material><ambient>0.28 0.13 0.05 1</ambient><diffuse>0.42 0.22 0.08 1</diffuse><specular>0.03 0.02 0.01 1</specular></material>
        </visual>
      </link>
      <link name="canopy">
        <pose>0 0 4.2 0 0 0</pose>
        <collision name="canopy_col">
          <geometry><sphere><radius>1.35</radius></sphere></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><collide_bitmask>65535</collide_bitmask></contact>
          </surface>
        </collision>
        <visual name="canopy_vis">
          <geometry><sphere><radius>1.35</radius></sphere></geometry>
          <material><ambient>0.08 0.32 0.08 1</ambient><diffuse>0.12 0.48 0.12 1</diffuse><specular>0.02 0.04 0.02 1</specular></material>
        </visual>
      </link>
    </model>

    <model name="field_boundary_north">
      <static>true</static>
      <pose>0 20.5 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>42 0.15 0.3</size></box></geometry><material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.24 0.24 0.24 1</diffuse></material></visual>
      </link>
    </model>
    <model name="field_boundary_south">
      <static>true</static>
      <pose>0 -20.5 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>42 0.15 0.3</size></box></geometry><material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.24 0.24 0.24 1</diffuse></material></visual>
      </link>
    </model>
    <model name="field_boundary_east">
      <static>true</static>
      <pose>20.5 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>0.15 42 0.3</size></box></geometry><material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.24 0.24 0.24 1</diffuse></material></visual>
      </link>
    </model>
    <model name="field_boundary_west">
      <static>true</static>
      <pose>-20.5 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>0.15 42 0.3</size></box></geometry><material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.24 0.24 0.24 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
